[ 4.0K]  .
├── [ 4.6K]  BACKUP.md
├── [ 4.0K]  bot
│   ├── [ 8.0K]  agents.db
│   ├── [ 3.4K]  config.py
│   ├── [ 6.2K]  dashboard.py
│   ├── [ 1.4K]  database.py
│   ├── [   43]  __init__.py
│   ├── [ 4.0K]  jobs
│   │   ├── [  13K]  backup.py
│   │   ├── [ 9.9K]  deletion.py
│   │   ├── [  155]  __init__.py
│   │   ├── [ 5.4K]  leaderboard_worker.py
│   │   └── [ 4.0K]  __pycache__
│   │       ├── [  16K]  backup.cpython-313.pyc
│   │       ├── [  13K]  deletion.cpython-313.pyc
│   │       ├── [  342]  __init__.cpython-313.pyc
│   │       └── [ 8.2K]  leaderboard_worker.cpython-313.pyc
│   ├── [  91K]  main.py
│   ├── [ 7.3K]  models.py
│   ├── [ 4.0K]  __pycache__
│   │   ├── [ 5.0K]  config.cpython-313.pyc
│   │   ├── [ 9.3K]  dashboard.cpython-313.pyc
│   │   ├── [ 2.6K]  database.cpython-313.pyc
│   │   ├── [  254]  __init__.cpython-313.pyc
│   │   ├── [ 113K]  main.cpython-313.pyc
│   │   └── [  10K]  models.cpython-313.pyc
│   └── [ 4.0K]  services
│       ├── [ 4.8K]  leaderboard.py
│       └── [ 4.0K]  __pycache__
│           └── [ 6.6K]  leaderboard.cpython-313.pyc
├── [ 136K]  bot.db
├── [  158]  commands.txt
├── [    4]  current_cycle.txt
├── [ 1.3K]  db_module.py
├── [ 2.4K]  debug_parse.py
├── [  187]  Dockerfile
├── [ 4.0K]  documentation
│   ├── [ 6.1K]  conversational_flows.md
│   ├── [ 9.8K]  guided_submit_implementation.md
│   ├── [ 2.6K]  moderator_queue.txt
│   ├── [  21K]  qa_checklist.md
│   ├── [  20K]  roadmap.txt
│   ├── [ 5.3K]  rollout_milestones.md
│   ├── [ 1.5K]  sample_data.txt
│   ├── [ 1.5K]  SQL_migrations.txt
│   └── [  29K]  TESTING_GUIDE.md
├── [ 3.3K]  glue_bot.py
├── [ 1.5K]  LICENSE
├── [ 1.9K]  message_handler.py
├── [ 7.7K]  primestats_adapter.py
├── [ 4.0K]  primestatsbot
│   ├── [  34K]  LICENSE
│   ├── [  210]  Pipfile
│   ├── [  17K]  Pipfile.lock
│   ├── [ 4.0K]  primestatsbot
│   │   ├── [ 2.5K]  app.py
│   │   ├── [ 4.0K]  configurations
│   │   │   ├── [    0]  __init__.py
│   │   │   ├── [ 1.9K]  messages.py
│   │   │   └── [ 1.1K]  settings.py
│   │   ├── [ 1.5K]  configure.py
│   │   ├── [ 4.0K]  handlers
│   │   │   ├── [ 2.9K]  broadcast.py
│   │   │   ├── [ 9.9K]  chatsettings.py
│   │   │   ├── [ 4.8K]  convert.py
│   │   │   ├── [ 2.1K]  error.py
│   │   │   ├── [  775]  help.py
│   │   │   ├── [ 1.6K]  start.py
│   │   │   └── [ 1.3K]  statistics.py
│   │   ├── [    0]  __init__.py
│   │   ├── [ 4.0K]  jobs
│   │   │   └── [ 1.2K]  boot.py
│   │   ├── [ 1.3K]  __main__.py
│   │   ├── [ 4.0K]  resources
│   │   │   ├── [ 1.7K]  chatsettings.py
│   │   │   ├── [ 2.8K]  history.py
│   │   │   ├── [    0]  __init__.py
│   │   │   └── [ 2.9K]  primestats.py
│   │   └── [ 4.0K]  utils
│   │       ├── [ 3.6K]  converter.py
│   │       ├── [  758]  exceptions.py
│   │       ├── [  683]  filters.py
│   │       ├── [    0]  __init__.py
│   │       ├── [ 1.2K]  logger.py
│   │       └── [ 1.6K]  utils.py
│   ├── [ 2.5K]  README.md
│   └── [  527]  setup.py
├── [ 6.8K]  primestats_formatter.py
├── [    0]  project_structure.txt
├── [ 4.0K]  __pycache__
│   ├── [ 9.6K]  primestats_adapter.cpython-313.pyc
│   └── [  18K]  test_primestats_adapter.cpython-313.pyc
├── [  13K]  README.md
├── [  190]  requirements.txt
├── [  781]  save_snapshot.py
├── [ 4.0K]  tests
│   ├── [ 4.0K]  __pycache__
│   │   ├── [  48K]  test_bot.cpython-313-pytest-8.4.2.pyc
│   │   ├── [ 163K]  test_comprehensive.cpython-313-pytest-8.4.2.pyc
│   │   └── [  95K]  test_integration.cpython-313-pytest-8.4.2.pyc
│   ├── [  16K]  test_bot.py
│   ├── [  64K]  test_comprehensive.py
│   ├── [ 6.5K]  test_cycle_storage.py
│   ├── [  48K]  test_integration.py
│   ├── [  16K]  test_primestats_adapter.py
│   └── [ 8.2K]  test_submit_update.py
├── [ 6.3K]  USER_GUIDE.md
└── [ 1.5K]  watch_bot.py

18 directories, 91 files
